<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



    <!-- Navigation -->
    <nav class="navbar navbar-inverse " role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav nav-justified">
                <li><a href="#">home</a></li>
                <li><a href="#aboutUs">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">cases</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">portfolio</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <!-- Header Carousel -->
    <div class="carouselWrapper">
        <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="images\business-plan-method-e1474007221667.jpg" alt="Layer">
                    <!--<div class="carousel-caption">
                          <h3>...</h3>
                          <p>...</p>
                      </div> -->
                </div>

                <div class="item">
                    <img src="images/business-header.jpg" alt="background-choose-us vision">
                    <!--<div class="carousel-caption">
                        <h3>...</h3>
                        <p>...</p>
                    </div> -->
                </div>

                <div class="item">
                    <img src="images/20150816_073551.jpg" alt="hadeshake">
                    <!--<div class="carousel-caption">
                        <h3>...</h3>
                        <p>...</p>
                    </div> -->
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>

            <div class="main-text">
                <div class="col-md-12 text-center">
                    <h1>Welcome To Our Studio!</h1>
                    <h3>It's Nice To Meet You</h3>
                    <div class="">
                        <a class="btn btn-carousel" href="http://www.jquery2dotnet.com/">Tell Me More <i class="fa fa-chevron-right" aria-hidden="true"></i> </a></div>
                </div>
            </div>
        </header>

    </div>


    <!--<div class="upperButton">
        <div class="intro-lead-in">Welcome To Our Studio!</div>
        <div class="intro-heading">It's Nice To Meet You</div>
        <a href="#services" class="btn">Tell Me More  <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    </div>-->


    <!-- Page Content -->
    <div class="container contentWrapper">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1>
                    Industries
                </h1>
            </div>

            <div class="col-md-6 col-sm-12">

                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fa fa-plane" aria-hidden="true"></i>
                        </div>

                        <p class="bold">Travel and Aviation Consulting </p>
                    </div>

                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 col-sm-12">
                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </div>

                        <p class="bold">Business Services Consulting </p>
                    </div>

                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 col-sm-12">

                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>

                        <p class="bold">Consumer Products Consulting </p>
                    </div>

                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">

                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fa fa-university" aria-hidden="true"></i>
                        </div>

                        <p class="bold">Financial Services Consulting </p>
                    </div>

                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">

                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        </div>

                        <p class="bold">Energy and Environment Consulting</p>
                    </div>

                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 col-sm-12">

                <div class="panel">
                    <div>
                        <div class="icon">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>

                        <p class="bold">Surface Transport &#38; Logistics Consultingg</p>
                    </div>

                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->


    </div>
    <!-- /.row -->


    <div class="image-title">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <h1 class="text-center"><span>To help entrepreneurs get their act together</span> before they talk to investors.</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="image-title-alt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center white">Why Traders Choose Us</h1>
                </div>
            </div>

            <div class="flex-row">

                <div class="flex-col">
                    <div class="panel-border-content">
                        <h1 class="text-center">Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                </div>

                <div class="flex-col">
                    <div class="panel-border-content">
                        <h1 class="text-center">Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="flex-col">
                    <div class="panel-border-content">
                        <h1 class="text-center">Lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="image-title-alt-alt">
        <div class="white-alpha">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 text-center quote-ceo">
                        <p><span>"</span>We were amazed by how little effort was required on our part to have Consulting WP prepare these materials. We exchanged a few phone calls and e-mails, and they… handled the rest.<span>"</span></p>
                    </div>

                    <div class="col-lg-12 text-right quote-ceo">
                        <p>CEO Adriana Becker</p>
                    </div>

                    <div class="col-lg-12">
                      <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/-JsoJIHx8BQ?ecver=2" width="100%" height="260" frameborder="0"  allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>
